# spring-apache-kafka-producer

./: .gitignore  Dockerfile  README.md  docker-compose-config.yml  pom.xml
.github/workflows/: build-and-push.yml
src/main/java/ion/mamaliga/spring/apache/kafka/producer/: SpringApacheKafkaProducerApplication.java
src/main/java/ion/mamaliga/spring/apache/kafka/producer/component/: ObjectDtoSerializer.java  SpringApacheKafkaTemplate.java
src/main/java/ion/mamaliga/spring/apache/kafka/producer/configurations/: JacksonConfiguration.java  SpringApacheKafkaConfiguration.java
src/main/java/ion/mamaliga/spring/apache/kafka/producer/controller/: SpringApacheKafkaController.java
src/main/java/ion/mamaliga/spring/apache/kafka/producer/dto/: ObjectDto.java
src/main/java/ion/mamaliga/spring/apache/kafka/producer/service/: SpringApacheKafkaProducerService.java
src/main/resources/: application-docker.yml  application.yml
